                                                                                                                      
 _           _ _                      _______
| |         | (_)  _                 (_______)          _
| |____   __| |_ _| |_ _____ _   _       _ _____  ___ _| |_
| |  _ \ / _  | (_   _) ___ ( \ / )     | | ___ |/___|_   _)
| | | | ( (_| | | | |_| ____|) X (      | | ____|___ | | |_
|_|_| |_|\____|_|  \__)_____|_/ \_)     |_|_____|___/   \__)


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
